# softwareconstruction

./: .gitignore  LICENSE  README.md  course.json
.github/: _Sidebar.md  rewrite.py  rewrite_rules.py  structure.py
.github/scripts/: rewrite.py  rewrite_rules.py  structure.py
.github/structure/: _Sidebar.md
.github/workflows/: update_on_push.yml
chess/: chess.md  code-quality-rubric.md
chess/0-chess-moves/: chess-moves.md  creating-chess-github-repo-transcript.txt  diagrams.uml  getting-started.md  the-game-of-chess.md
chess/1-chess-game/: chess-game.md  diagrams.uml  getting-started.md  model-rule.uml
chess/2-server-design/: example.uml  getting-started.md  server-design.md
chess/3-web-api/: diagrams.uml  getting-started.md  ta-tips.md  web-api.md
chess/4-database/: auograder-debugging-tips.md  database.md  debugging-tips.md  getting-started.md
chess/5-pregame/: getting-started.md  pregame.md
chess/6-gameplay/: gameplay.md  getting-started.md  run-configurations.md
chess/6-gameplay/starter-code/: ChessSerialization.java
chess/chess-game/: chess-game.md  getting-started.md
chess/chess-github-repository/: chess-github-repository.md
chess/server-design/: getting-started.md
chess/web-api/: getting-started.md
instruction/: modules.md
instruction/2-server-design/: 2-server-design.md
instruction/3-web-api/: 3-web-api.md
instruction/askingQuestions/: askingQuestions.md
instruction/aws/: aws.md
instruction/aws-chess-server/: aws-chess-server.md  install.sh  service.sh
instruction/chess-tips/: chess-tips.md
instruction/classes-and-objects/: classes-and-objects.md
instruction/code-coverage/: code-coverage.md
instruction/collections/: collections.md
instruction/collections/example-code/: Person.java  Person2.java
instruction/command-line-builds/: command-line-builds.md
instruction/command-line-builds/example-code/chess/: pom.xml
instruction/command-line-builds/example-code/chess/client/: pom.xml
instruction/command-line-builds/example-code/chess/server/: pom.xml
instruction/command-line-builds/example-code/chess/server/web/: index.html  index.js
instruction/command-line-builds/example-code/chess/shared/: pom.xml
instruction/computer-security/: computer-security.md  diagrams.uml
instruction/concurrency/: concurrency.md
instruction/console-ui/: console-ui.md
instruction/copying-objects/: copying-objects.md
instruction/copying-objects/example-code/: Course.java  Faculty.java  Person.java  Student.java  Test.java  YearInSchool.java
instruction/curl/: curl.md
instruction/db-jdbc/: db-jdbc.md
instruction/db-jdbc-mysql/: db-jdbc-mysql.md
instruction/db-model/: db-model.md  diagram.uml
instruction/db-sql/: db-sql.md
instruction/db-sql/example-code/: DatabaseAccessExample.java  create-db.sql.txt  initialize.sql
instruction/debugging/: debugging.md
instruction/debugging/example-code/: Ball.java  Clock.java  ClockTest.java  Readme.docx
instruction/defensive-programming/: defensive-programming.md
instruction/design-principles/: design-principles.md  diagrams.uml
instruction/engineering-principles/: engineering-principles.md
instruction/exceptions/: exceptions.md
instruction/exceptions/example-code/: ExceptionRethrowingExample.java  ExceptionThrowingExample.java  FileReadingWithExceptions.java  FileReadingWithoutExceptions.java  FinallyExample.java  ImageEditorException.java  TryCatchExample.java  TryWithResourcesExample.java
instruction/final-exam-review/: final-exam-review.md
instruction/generics/: generics.md
instruction/generics/example-code/: KeyValuePair.java  Pair.java  PairUser.java  StringPair.java
instruction/git/: git.md
instruction/http/: http.md
instruction/http/example-code/: ClaimRouteHandler.java  Client.java  ListGamesHandler.java  Server.java
instruction/inheritance/: inheritance.md
instruction/inner-classes/: inner-classes.md
instruction/inner-classes/example-code/: Iterator.java
instruction/interfaces-abstract-classes/: interfaces-and-abstract-classes.md
instruction/introduction/: introduction.md
instruction/io/: diagrams.uml  io.md
instruction/java-fundamentals/: java-fundamentals.md
instruction/java-object-class/: java-object-class.md
instruction/javadoc/: javadoc.md
instruction/json/: json.md
instruction/lambdas/: lambdas.md
instruction/logging/: diagrams.uml  logging.md
instruction/mysql/: mysql.md
instruction/object-oriented-design/: diagrams.uml  object-oriented-design.md
instruction/programming-exam/: programming-exam.md
instruction/programming-exam-review/: programming-exam-review.md
instruction/quality-code/: diagrams.uml  quality-code.md
instruction/records/: records.md
instruction/relational-db-model/: relational-db-model.md
instruction/securing-passwords/: securing-passwords.md
instruction/spelling-corrector/: spelling-corrector.md
instruction/style-checker/: style-checker.md
instruction/syllabus/: syllabus.md
instruction/template/: template.md
instruction/unit-testing/: unit-testing.md
instruction/web-api/: web-api.md
instruction/websocket/: websocket.md
petshop/: .gitignore  README.md  diagram.uml  petshop.md
petshop/src/: Main.java
profile/: README.md  instructionTopics  instructionTopics.md  modules.md  slides.md  topics.md
profile/chess/: chess.md
profile/websocket/: websocket.md
schedule/: fall2024-wilkerson.md  fall2024.md  fall2025-rodham.md  fall2025.md  spring2024-wilkerson.md  spring2025-wilkerson.md  spring2026-wilkerson.md  summer2024-rodham.md  summer2025-rodham.md  summer2026-rodham.md  winter2024-rodham.md  winter2024-wilkerson.md  winter2024.md  winter2025-rodham.md  winter2025-wilkerson.md  winter2026-jensen.md  winter2026-rodham.md  winter2026-wilkerson.md  winter2026.md
schedule/archive/: fall2024-wilkerson.md  winter2024-rodham.md  winter2024.md  winter2025-rodham.md  winter2026-rodham.md  winter2026-wilkerson.md
spelling-corrector/: specification.md  spelling-corrector.md
spelling-corrector/setup/: setup.md
spelling-corrector/starter-code/: word.txt  words.txt
(+304 files in other folders)
